from collections import defaultdict
alarm_map = defaultdict(lambda: "Message d'alarme non connu")
alarm_map.update({
    "001": "Transfert d’index impossible suite à l’attaque d’un localisateur, la fenêtre",
    "002": "Exécution impossible, l’index étant déjà présent dans la fenêtre",
    "003": "Dialogue d’identification dans une pseudo-fenêtre ",
    "004": "Dialogue de suppression dans une pseudo-fenêtre ",
    "005": "Suppression d’un train dans une fenêtre vide",
    "006": "Dialogue ou message de suppression avec un index repère non présent dans la fenêtre",
    "007": "Dialogue d’insertion dans une pseudo-fenêtre",
    "008": "Dialogue ou message d’insertion avec un index repère non présent dans la fenêtre",
    "009": "Dialogue de rectification dans une pseudo-fenêtre",
    "010": "Dialogue ou message de rectification avec un index repère non présent dans la fenêtre",
    "011": "Exécution d’un dialogue d’annonce impossible",
    "012": "L’émission d’un message conversationnel n’a pu s’effectuer",
    "013": "L’émission d’un message d’alarme n’a pu s’effectuer",
    "014": "L’émission d’un message d’acquittement n’a pu s’effectuer",
    "015": "Localisateur équivalant non trouvé",
    "016": "Dialogue de transfert dans une pseudo-fenêtre",
    "017": "Dialogue ou message de transfert avec index repère et numéro de fenêtre nulle",
    "018": "Dialogue ou message de transfert avec index repère non présent dans la fenêtre",
    "019": "Dialogue de transfert avec index non présent dans la fenêtre origine",
    "020": "L’émission d’un message W n’a pu s’effectuer",
    "021": "Message émis non acquitté",
    "022": "Dialogue A ou M non exécuté car message émis suite à dialogue non acquitté",
    "023": "Fenêtre destinataire pleine sur dialogue ou message d’identification",
    "024": "Fenêtre origine pleine sur dialogue ou message d’insertion",
    "025": "Fenêtre destinataire pleine sur dialogue ou message de transfert",
    "026": "Réinitialisation d’un module d’affichage déjà en cours",
    "027": "Dialogue de suppression avec index repère dans la partie invisible de la fenêtre",
    "028": "Dialogue d’insertion avec index repère dans la partie invisible de la fenêtre",
    "029": "Dialogue de rectification avec index repère dans la partie invisible de la fenêtre",
    "030": "Dialogue de transfert avec index repère dans la partie invisible de la fenêtre",
    "040": "Fenêtre destinataire pleine sur action de localisateur et fenêtre origine vide",
    "042": "Dialogue ou message de rectification de l’écart horaire dans la fenêtre non paramétrée en écart horaire",
    "051": "Coupure secteur 1",
    "052": "Coupure secteur 2",
    "053": "Rétablissement secteur 1",
    "054": "Rétablissement secteur 2",
    "099": "Demande de mise à l’heure",
    "100": "Z.I saturée",
    "101": "FA des messages émis acquittés saturés",
    "102": "FA alarmes saturée",
    "103": "F A des messages externes reçus saturés",
    "104": "F A des messages émis saturés",
    "105": "F A des messages internes saturée",
    "110": "Saturation en émission. Le message est perdu",
    "120": "Saturation en réception. Le message est perdu",
    "200": "Message déjà traité par le processeur principal (troisième répétition)",
    "201": "Trop d’octets reçus",
    "202": "Réception d’un STX intempestif",
    "203": "Temps mis pour recevoir un message trop long",
    "204": "Transmetteur hors service",
    "205": "Nombre d’octets reçus incorrect",
    "206": "Retour de porteuse",
    "207": "Perte de porteuse",
    "208": "Ligne perturbée (octets intempestifs)",
    "209": "Ligne perturbée (erreurs de parité)",
    "210": "Trois émissions consécutives sans ACK. Liaison HS",
    "211": "Retour liaison OK",
    "300": "Processeur secondaire HS",
    "301": "Processeur secondaire en service",
    "310": "Défauts présents sur la voie parallèle",
    "311": "Deux localisateurs ont été détectés actifs pour une même condition activante. Transfert non exécuté.",
    "400": "Aucun localisateur détecté actif lors de l’activation d’une condition activante. Transfert non exécuté.",
    "401": "Impression ou buffer réception après détection d’une alarme 310",
    "405": "Défaut sur une colonne",
    "406": "Défaut dans un cycle d’acquisition",
    "407": "Localisation hors service : arrêt de l’acquisition",
    "550": "Suite non attendue dans chaîne de messages F, G, W",
    "551": "Défaut non attendu dans chaîne de messages F, G, W",
    "552": "N° d’ordre dans chaîne de messages F, G, W",
    "553": "N° de fenêtre différente dans chaîne de messages F, G, W",
    "554": "N° de fenêtre n’appartenant pas au module",
    "555": "Liaison non utilisée pour l’affichage",
    "556": "Message début et suite F, G, ou W vide",
    "557": "Message suite F, G, ou W vide",
    "558": "Code fonction différente dans une chaîne de messages F, G, W",
    "580": "Défaut de séparateur dans un message",
    "581": "Code de fonction inconnue",
    "582": "Code de fonction erronée",
    "583": "Numéro de liaison inconnu",
    "586": "Borne d’un champ numérique mauvais ou syntaxe erroné",
    "587": "Champ numérique mauvais",
    "588": "Champ non-vide ou syntaxe erronée",
    "589": "Index comportant des caractères incorrects ou trop de caractères",
    "590": "Champ écart horaire incorrect",
    "591": "Champ alphanumérique incorrect",
    "592": "Champs heure incorrecte",
    "593": "Champs date incorrecte",
    "6xx": "Alarme suite à la création d’un index indéterminé. XX indique le rang de l’index indéterminé",
    "600": "Création d’un index indéterminé suite à action de localisateur",
    "601": "Création d’un index indéterminé suite à traitement de message de localisateur",
    "602": "Création d’un index indéterminé suite à action de localisateur de passage",
    "711": "Apparition de l’alarme tampon d’octet de l’imprimante transport indisponible",
    "712": "Apparition de l’alarme tampon d’octet de l’imprimante transport indisponible",
    "714": "Table des événements saturée. Début d’alarme",
    "715": "Table des index saturés. Début d’alarme",
    "721": "Disparition de l’alarme tampon d’octet de l’imprimante transport indisponible",
    "722": "Disparition de l’alarme imprimante hors service car fil « RTS » bloque à 0",
    "724": "Table des évènements saturée. Fin d’alarme",
    "725": "Table des index saturés. Fin d’alarme",
    "800": "Apparition de l’alarme : Défaut sur une artère.",
    "801": "Disparition de l’alarme : Défaut sur une artère",
    "803": "Saturation de la table d’attente sur une artère",
    "901": "Emission impossible",
    "902": "Saturation de la ligne dialogue",
    "903": "Z.I saturée",
    "904": "Défaut de transmission",
    "905": "Pas de réponse du suivi suite à émission d’un message",
    "906": "Trame fixe incorrecte",
    "907": "Code alarme inconnu",
    "908": "Affichage impossible",
    "909": "Dialogue trop long",
    "910": "Défaut de séparateur",
    "911": "Code fonction inconnu",
    "912": "Code fonction erronée",
    "913": "Index incorrect",
    "914": "Champ écart horaire incorrect",
    "915": "Heure incorrecte",
    "916": "Date incorrecte",
    "917": "Libellé destinataire inconnu",
    "918": "Libellé fenêtre inconnue",
    "919": "Module inconnu",
    "921": "Champ alphanumérique incorrect",
    "923": "Transfert impossible",
    "925": "Code origine dans message M inconnu",
    "926": "Pas d’annonce autorisée pour le destinataire cité dans le dialogue",
    "927": "Il manque un libellé voie pour le destinataire cité dans un dialogue d’annonce",
    "928": "Libellé voie incorrecte dans un dialogue d’annonce",
    "929": "Troisième champ incorrect dans un dialogue d’annonce",
    "950": "Message D non attendu",
    "951": "Message D et chaîne message W en cours",
    "952": "Message W non attendu",
    "954": "N° de fenêtre n’appartenant pas au module",
    "955": "Message conversationnel avec code destinataire inconnu",
    "956": "Message reçu inconnu sur la liaison dialogue avec le suivi",
    "957": "Message reçu inconnu sur la liaison affichage avec le suivi",
    "958": "Message J non attendu sur cette liaison"
    # Add other alarm mappings here...
})

# Dictionary mapping alarm codes to detailed descriptions.
# Each key represents a unique alarm code, and the corresponding value is a string
# describing the associated alarm.

# Example usage:
# alarm_code = "001"
# alarm_description = alarm_map.get(alarm_code, "Unknown alarm code")
# print(alarm_description)
# Output: "Index transfer impossible following an attack on a locator, the window"

# Note: If the alarm code is not present in the dictionary, the default value "Unknown alarm code" is returned.
